TWITTER_CONSUMER_KEY=tH47eVecRtxQcpksRaX2453Ix
TWITTER_CONSUMER_SECRET=PHU8bDELxvDzr7RxLgZljybYIaQQQUxna7tUgfvdnyxLXyamjv
TWITTER_ACCESS_TOKEN=42713996-Wbuvfhsgw7BqYRXL6Eve2iEhZhiM9dEWQls2FGCM4
TWITTER_ACCESS_TOKEN_SECRET=gckmpeeLlqZU7Dw2qKdmw0dzhE0bY9CaIXOkMlepTAkjj
SENTIMENT_KEY=cqa4ZSOc83msh98hcMmDeAxvqmC6p1vRW1SjsnNMUPf2eBwVnW
TWITTER_USERNAME=svillah
TWITTER_RETWEET_RATE=200
TWITTER_FAVORITE_RATE=60